{
  "name": "vue-course",
  "version": "1.0.0",
  "description": "A vue course",
  "private": false,
  "dependencies": {
    "@babel/polyfill": "7.4.3",
    "axios": "0.19.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "element-ui": "^2.13.0",
    "json-server": "^0.15.1",
    "lodash": "4.17.15",
    "mockjs": "^1.1.0",
    "moment": "2.24.0",
    "vue": "2.6.10",
    "vue-router": "3.0.0",
    "vuex": "3.1.1"
  },
  "scripts": {
    "sync": "node scripts/sync-dependencies.js",
    "clean:examples": "rimraf dist/examples/*",
    "clean:lib": "rimraf dist/lib/*",
    "start": "npm run clean:examples && node scripts/dev-server.js development",
    "dev": "npm run clean:examples && node scripts/dev-server.js development",
    "nodeServer": "npm run clean:examples && node scripts/dev-server.js production",
    "eslint": "eslint src/components/**/* examples/js/**/*",
    "debug": "npm run clean:examples && node --inspect scripts/dev-server.js development",
    "build:examples": "npm run clean:examples && npm run buildForProd",
    "buildForProd": "npm run clean:examples && node scripts/build.js production"
  },
  "pre-commit": [],
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@vue/component-compiler-utils": "^3.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-vue": "^5.2.3",
    "express": "^4.17.1",
    "fibers": "^4.0.1",
    "file-loader": "^4.2.0",
    "formidable": "^1.2.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.20.0",
    "ip": "^1.1.5",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.4",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^2.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mocha": "^6.2.0",
    "multer": "^1.4.2",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^3.4.0",
    "postcss-loader": "^3.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^3.0.0",
    "sass": "^1.22.12",
    "sass-loader": "^8.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "terser-webpack-plugin": "^2.0.1",
    "transliteration": "^2.1.7",
    "url-loader": "^2.1.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "2.6.10",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-fix-style-only-entries": "^0.4.0",
    "webpack-hot-middleware": "^2.25.0",
    "zip-a-folder": "^0.0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ghostzj/vue-course.git"
  },
  "keywords": [
    "webpack4",
    "vue",
    "vuex",
    "vue-router",
    "vant",
    "scss",
    "components ui"
  ],
  "author": "appletxm & hf front-end crew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghostzj/vue-course.git"
  },
  "node": {
    "version": ">=8.3"
  }
}
